<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_permission_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单封装一个动态权限请求"/>

    <Button
        android:id="@+id/button_permission_gen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用网上的一个开源库PermissionGen实现动态权限申请"/>

</LinearLayout>